<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iqube</title>
    <style>
        body {
            background-color: lightgray;
        }

        h1 {
            font-weight: bold;
        }

        h2 {
            color: purple;
            background-color: white;
            padding: 5px;
            margin-bottom: 5px;
        }

        .box {
            width: 200px;
            height: 30px;
            background-color: white;
            border: 1px solid black;
            margin: 10px;
             padding: 5px;
            border-radius: 4px;
        }

        .submit-button {
            background-color: purple;
            color: white;
            width: 100px;
            text-align: center;
            padding: 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Iqube</h1>

    <h2>Name</h2>
    <div class="box"></div>

    <h2>Email</h2>
    <div class="box"></div>

    <h2 class="submit-button">Submit</h2>
</body>
</html>
   
